<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_note">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="@string/form_title"/>

        <EditText
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/form_description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_action"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/save_action"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="@string/save"/>

    </LinearLayout>

</LinearLayout>